[defaults]
inventory = hosts
remote_user = root
private_key_file = /home/gary.leong/Dropbox/Config0/Accounts/config0/authoring/mongodb/execgroups/_config0_configs/ubuntu-18.04/_chrootfiles/var/tmp/ansible/ansible-ssh
host_key_checking = False
